<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>New Website</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="hero_section">
    <div class="header">
    <div class="button">
        <button>home</button>
        <button>About</button>
        <button>Services</button>
        <button>Portfolio</button>
        <button>Contact</button>
    </div>
    </div>

    
    <div class="container">
        <div class="content">
            <h1>
                Your Brand,
            </h1>
            <h1>
                Perfectly
            </h1>
            <h1>
                Designed
            </h1>
        </div>
    </div>

    <div class="info">
        <div class="description">
            <p1>
                In a crowded marketplace, differentiation is key. We create distinctive designs that set your brand apart. Our innovative approach combines artistic flair with market insight, ensuring that your brand is not only visually stunning but also relevant and impactful. Discover the difference that great design can make.
            </p1>
        </div>
    </div>
</div>


</body>
</html>